WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
         Height="500" Width="331"
        Title="Calculator"
        Background=" #202020"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <StackPanel Orientation="Vertical" Visibility="Visible">
        <StackPanel Orientation="Horizontal" Margin="0  10 5 5 ">
            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="White" />
            <Label Foreground="White" FontSize="20" Height="30">Scientific</Label>
            <Expander HorizontalAlignment="Center" Background="Transparent" Foreground="White" Margin="130 0 0 0" Height="50">
                <Expander.Header >
                    <materialDesign:PackIcon Kind="History" Foreground="White" Width="20" Height="30" />
                </Expander.Header>
            </Expander>
        </StackPanel>

        <StackPanel>
            <Label Name="lbl_view" Foreground="Gray" FontSize="20" HorizontalContentAlignment="Right"  Margin="0 0 5 0"  
                   Content="{Binding View, Mode=OneWay}"/>
            <Label Name="lbl_display" Foreground="White" FontSize="25" HorizontalContentAlignment="Right" Margin="0 0 5 0"
                   Content="{Binding Display, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Height="30" Width="52" Foreground="White" Background="Transparent" BorderThickness="0">MC</Button>
            <Button Height="30" Width="52" Foreground="White" Background="Transparent" BorderThickness="0">MR</Button>
            <Button Height="30" Width="54" Foreground="White" Background="Transparent" BorderThickness="0">M+</Button>
            <Button Height="30" Width="54" Foreground="White" Background="Transparent" BorderThickness="0">M-</Button>
            <Button Height="30" Width="52" Foreground="White" Background="Transparent" BorderThickness="0">MS</Button>
            <Expander Header="M " HorizontalAlignment="Right" Foreground="White" Background="Transparent"></Expander>
        </StackPanel>

        <Separator Background="#323232" Height="5"></Separator>

        <StackPanel Orientation="Horizontal"  Height="48">
            <StackPanel Orientation="Horizontal" Width="170" >
                <Expander HorizontalAlignment="Right" Background="Transparent" Foreground="White">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MathCompass" Foreground="White" Width="20" Height="20" Margin="0 2 0 2"/>
                            <Label FontSize="13" Foreground="White">Trigonametry</Label>
                        </StackPanel>
                    </Expander.Header>
                </Expander>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="170" >
                <Expander HorizontalAlignment="Right" Background="Transparent" Foreground="White">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MathIntegral" Foreground="White" Width="20" Height="20" Margin="0 2 0 2"/>
                            <Label FontSize="13" Foreground="White">Function</Label>
                        </StackPanel>
                    </Expander.Header>
                </Expander>
            </StackPanel>
        </StackPanel>

        <Grid Margin="0  5 0 0" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Row_1    -->
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0" 
              Content="π" Grid.Column="0" Grid.Row="0"  Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="e" Grid.Column="1" Grid.Row="0" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="CE" Grid.Column="2" Grid.Row="0" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="C" Grid.Column="3" Grid.Row="0" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              VerticalContentAlignment="Center"  Click="Button_Click" Margin="1 0" 
               Content="🢤" Grid.Column="4" Grid.Row="0" Background="{DynamicResource Any_bckrnd}" BorderThickness="0" />
            <!--#endregion-->

            <!--#region Row_2-->
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0" 
              Content="|x|" Grid.Column="0" Grid.Row="1"  Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="(" Grid.Column="1" Grid.Row="1" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content=")" Grid.Column="2" Grid.Row="1" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="n!" Grid.Column="3" Grid.Row="1" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              VerticalContentAlignment="Center"  Click="Button_Click" Margin="1 0" 
               Content="/" Grid.Column="4" Grid.Row="1" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <!--#endregion-->

            <!--#region Row_3 -->
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0" 
              Content="2^x" Grid.Column="0" Grid.Row="2"  Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="7" Grid.Column="1" Grid.Row="2" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="8" Grid.Column="2" Grid.Row="2" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="9" Grid.Column="3" Grid.Row="2" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              VerticalContentAlignment="Center"  Click="Button_Click" Margin="1 0" 
               Content="*" Grid.Column="4" Grid.Row="2" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <!--#endregion-->

            <!--#region  Row_4-->
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0" 
              Content="x^y" Grid.Column="0" Grid.Row="3"  Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="4" Grid.Column="1" Grid.Row="3" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="5" Grid.Column="2" Grid.Row="3" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="6" Grid.Column="3" Grid.Row="3" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              VerticalContentAlignment="Center"  Click="Button_Click" Margin="1 0" 
               Content="+" Grid.Column="4" Grid.Row="3" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <!--#endregion-->

            <!--#region  Row_5-->
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0" 
              Content="HCM" Grid.Column="0" Grid.Row="4"  Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="1" Grid.Column="1" Grid.Row="4" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="2" Grid.Column="2" Grid.Row="4" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="3" Grid.Column="3" Grid.Row="4" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              VerticalContentAlignment="Center"  Click="Button_Click" Margin="1 0" 
               Content="-" Grid.Column="4" Grid.Row="4" Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <!--#endregion-->

            <!--#region  Row_6-->
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0" 
              Content="LCM" Grid.Column="0" Grid.Row="5"  Background="{DynamicResource Any_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="+/-" Grid.Column="1" Grid.Row="5" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="0" Grid.Column="2" Grid.Row="5" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Margin="1 0"
              Content="." Grid.Column="3" Grid.Row="5" Background="{DynamicResource Num_bckrnd}" BorderThickness="0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="5"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              VerticalContentAlignment="Center"  Click="Button_Click" Margin="1 0"  Foreground="Black"
               Content="=" Grid.Column="4" Grid.Row="5" Background="{DynamicResource Res_bckrnd}" BorderThickness="0"/>
            <!--#endregion-->

        </Grid>

    </StackPanel>
</Window>
